﻿<!DOCTYPE html>
<html>

<head>
    <title>Test site</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet"> <!--подключение  внешних шрифтов-->
    <style>
    .im{
        line-height:0px !important;
    }
    </style>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    </head>
    
    <body>     
        <div class="container-1"></div>
        <div id="mainmenu">
            <ul>
                <li class="parent"><a href="#"></a>
                    <ul>
                      <li class="parent"><a href="#">USD</a>
                        </li>
                        <li><a href="#">EUR</a></li>
                        <li><a href="#">RUB</a></li>
                        <li><a href="#">GBP</a></li>
                    </ul>
                </li>
            </ul>
        </div> 
        </div>
    <div class="container">
               <div class="container-fluid">
                    <div class="row">
                         <div class="col-md-12"><img src="images/font.png"   class="font1"> </div> 
                    </div>
                <div class="row">
                     <div class="col-md-12 sz3"></div>
                </div>
                <div class="row">
                     <div class="col-md-4 fon-1">
                          <img src="images/fon.jpg">
                               <div class="row">
                                     <div class="col-sm-12 im">
<span class="rowes"><h4>Price:</h4></span><span class="rows1">$22526.92</span>
<span class="row1 row1-2"><h6>Percent change</h6></span><span class="row2">
                               <div class="container1">         
<input type="checkbox" id="checkbox2" class="oval" /> 
<label class="saxrunikangsa red" for="checkbox2"> </label>
                               </div>                                     
                                                        </span>
<span class="row1 "><h6>Hour change</h6></span><span class="row2">+266%</span>
<span class="row1"><h6>Day change</h6></span><span class="row2"> +266%</span>
<span class="row1"><h6>Wek change</h6></span><span class="row2"> +266%</span>
<span class="row1"><h6>Wek change</h6></span><span class="row2"> +266%</span>                                         </div>
                                </div>
                         </div>
                         <div class="col-md-4 fon-2">
                             <img src="images/fon2.jpg">
                                  <div class="row">
                                       <div class="col-sm-12 im">
<span class="rowes"><h4>Price:</h4></span><span class="rows1">$22526.92</span>
<span class="row1 row1-2" ><h6>Percent change</h6></span><span class="row2">
      <div class="container2">         
<input type="checkbox" id="checkbox3" class="oval" /> 
<label class="saxrunikangsa blue" for="checkbox3"></label> 
      </div> 
                                   </span>
<span class="row1"><h6>Hour change</h6></span><span class="row2">+266%</span>
<span class="row1"><h6>Day change</h6></span><span class="row2"> +266%</span>
<span class="row1"><h6>Wek change</h6></span><span class="row2"> +266%</span>
<span class="row1"><h6>Wek change</h6></span><span class="row2"> +266%</span>                                             </div>
                                   </div>                                  
                        </div>
                                   <div class="col-md-4 fon-3">
                                        <img src="images/fon3.jpg">
                                        <div class="row">
                                             <div class="col-sm-12 im">
<span class="rowes"><h4>Price:</h4></span><span class="rows1">$22526.92</span>
<span class="row1 row1-2"><h6>Percent change</h6></span><span class="row2">
    <div class="container3">    
        <input type="checkbox" id="checkbox5" class="oval" /> 
        <label class="saxrunikangsa blue" for="checkbox5"></label>          
    </div>                           
</span>
<span class="row1"><h6>Hour change</h6></span><span class="row2">+26$</span>
<span class="row1"><h6>Day change</h6></span><span class="row2-1"> -20$</span>
<span class="row1"><h6>Wek change</h6></span><span class="row2"> +26$</span>
<span class="row1"><h6>Wek change</h6></span><span class="row2"> +26$</span>                                                     </div>
                                            </div>                       
                                      </div>                               
                              </div>
</body>

</html>
